# my-cloud

./: .gitignore  pom.xml
hystrix-dashboard-turbine/: pom.xml
hystrix-dashboard-turbine/src/main/java/org.my.cloud.turbine/: DashboardTurbineApplication.java
hystrix-dashboard-turbine/src/main/resources/: application.yml
my-cloud-config-client/: pom.xml
my-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
my-cloud-config-manager/: pom.xml
my-cloud-config-manager/src/main/java/org/my/cloud/eureka/: ConfigManagerApplication.java
my-cloud-config-service/: pom.xml
my-cloud-config-service/src/main/java/org/my/cloud/config/: ConfigManagerApplication.java
my-cloud-config-service/src/main/java/org/my/cloud/eureka/: ConfigManagerApplication.java
my-cloud-config-service/src/main/resources/: application.yml
my-cloud-consumer/: pom.xml
my-cloud-consumer-hystrix/: pom.xml
my-cloud-consumer-hystrix-dashboard/: pom.xml
my-cloud-consumer-hystrix-dashboard/src/main/java/org/my/cloud/cunsumer/: ConsumerHystrixDashBoardApplication.java
my-cloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
my-cloud-consumer-hystrix-dashboard2/: pom.xml
my-cloud-consumer-hystrix-dashboard2/src/main/resources/: application.yml
my-cloud-consumer-hystrix/src/main/resources/: application.yml
my-cloud-consumer/src/main/resources/: application.yml
my-cloud-eureka-service/: pom.xml
my-cloud-eureka-service/src/main/resources/: application-dev.yml
my-cloud-eureka-service2/: pom.xml
my-cloud-eureka-service2/src/main/resources/: application-dev.yml  application-prd.yml  application-qas.yml  application.yml
my-cloud-eureka-service3/: pom.xml
my-cloud-eureka-service3/src/main/resources/: application-stg.yml
my-cloud-eureka-service4/: pom.xml
my-cloud-eureka-service4/src/main/resources/: application-qas.yml  application-stg.yml
my-cloud-producer/: pom.xml
my-cloud-producer/src/main/java/producer/: ProducerApplication.java
my-cloud-producer/src/main/java/producer/controller/: HelloController.java
my-cloud-producer/src/main/resources/: application.yml
my-cloud-producer2/: pom.xml
my-cloud-producer2/src/main/java/producer/: Producer2Application.java
my-cloud-producer2/src/main/java/producer/controller/: HelloController.java
my-cloud-producer2/src/main/resources/: application.yml
(+18 files in other folders)
